apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: subdomain1
  annotations:
   nginx.ingress.kubernetes.io/auth-type: basic
   nginx.ingress.kubernetes.io/auth-secret: basic-auth
   nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
   ingress.kubernetes.io/preserve-host: "false"
   ingress.kubernetes.io/secure-backends: "true"
spec:
  rules:
    - host: sky.net
      http:
        paths:
          - path: /subdomain1
            pathType: Prefix
            backend:
              service:
                name: svc1
                port:
                  number: 443
  tls:
    - hosts:
        - sky.net
      secretName: basic-auth 

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: subdomain2
  annotations:
   nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
   nginx.ingress.kubernetes.io/preserve-host: "false"
spec:
  rules:
    - host: sky.net
      http:
        paths:
          - path: /subdomain2
            pathType: Prefix
            backend:
              service:
                name: svc1
                port:
                  number: 443