apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: VHJhZmZpYzEyMw==
kind: Secret
metadata:
  creationTimestamp: "2023-08-22T10:05:29Z"
  name: cred1
  namespace: default
  resourceVersion: "90922"
  uid: c1ab3801-a3b8-4a50-9ade-0643d7567905
type: Opaque
